### ISSUE TITLE
WIN64 compatible problem

### ISSUE THREAD

**Issue by liangfu** [neurolabusc/dcm2niix#2]
Using Visual Studio 2008 and 2013 in native WIN64 mode, program stop within function

`int saveDcm2Nii(int nConvert, struct TDCMsort dcmSort[],struct TDICOMdata dcmList[], struct TSearchList *nameList, struct TDCMopts opts)`

and the debugger reports similar message like:

`Unhandled exception at 0x000000013F5DAD97 in dcm2niix.exe: 0xC00000FD: Stack overflow (parameters: 0x0000000000000001, 0x0000000000103000).`

full stack is 

 	dcm2niix.exe!__chkstk() Line 109	Unknown
 	dcm2niix.exe!saveDcm2Nii(int nConvert, TDCMsort * dcmSort, TDICOMdata * dcmList, TSearchList * nameList, TDCMopts opts) Line 1181	C++
 	dcm2niix.exe!nii_loadDir(TDCMopts * opts) Line 1824	C++
 	dcm2niix.exe!main(int argc, const char * * argv) Line 151	C++
 	[External Code]	

**Note**: no such report is raised when compiling the code for WIN32.

**Comment by neurolabusc** [comment]
Hmm. I usually compile this with Clang/LLVM (OS X), GCC (Linux) or GCC+cygwin (Windows). I did update the code so it would compile with Visual Studio, but I did not test it. I do not currently have a system with Visual Studio installed. My first question is whether you need the 64-bit version. If you do work out the root cause I would be happy to know, but at the moment it is not high on my priority list to fix as it does not seem like it will influence most users.

**Comment by liangfu** [comment]
I temporarily solved the problem by *increasing the HEAP and STACK sizes within Visual Studio* . I personally think the problem is we have too many variables and static array within data structures, therefore require larger size with `struct` alignment for WIN64. And `http://www.codeguru.com/cpp/v-s/debug/article.php/c19241/Adventures-with-chkstk.htm` have a good explanation.

**Comment by liangfu** [comment]
I temporarily solved the problem by *increasing the HEAP and STACK sizes within Visual Studio* . I personally think the problem is we have too many variables and static array within data structures, therefore require larger size with `struct` alignment for WIN64. And `http://www.codeguru.com/cpp/v-s/debug/article.php/c19241/Adventures-with-chkstk.htm` have a good explanation.

**Comment by neurolabusc** [comment]
That makes perfect sense. Can you try the new version I uploaded to see if this fixes the problem without having to change the Visual Studio defaults? I changed the lines below - the intention is to allow the software to convert all the data in a single pass, so I assume a huge number of images. 

    #if UINTPTR_MAX == 0xffffffff
		nameList.maxItems = 68000; // 32-bit larger requires more memory, smaller more passes 
	#elif UINTPTR_MAX == 0xffffffffffffffff
		nameList.maxItems = 34000; // 64-bit larger requires more memory, smaller more passes 
	#endif

**Comment by neurolabusc** [comment]
Hello-
  Please try the latest (2June2015) release. This dramatically reduces memory usage. The challenge is supporting simultaneously (1) thousands of simple 2D DICOMs [e.g. Siemens DTI] and (2) very complicated 4D DICOMs [e.g. Philips DTI]. The new version only batches the 2D images and immediately converts a 4D image, so it never needs to store 4D information long term.

**Comment by liangfu** [comment]
Thanks to you contribution, the improvement definitely solved my
problem with visual studio under WIN64, and it is more efficient.
